{
  "name": "7g-whatsapp-pro-bot",
  "version": "1.0.0",
  "description": "Service WhatsApp professionnel pour 7G Connect",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}